<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:contentDescription="App Icon"
        android:paddingLeft="20dip"
        android:paddingTop="20dip"
        android:paddingRight="10dip" />

    <TextView
        android:id="@+id/text_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_app_icon"
        android:gravity="right"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:text="Team"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_team"
        android:layout_toRightOf="@+id/img_app_icon"
        android:gravity="right"
        android:paddingRight="20dip"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/text_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/img_app_icon"
        android:gravity="right"
        android:paddingRight="20dip"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_tagline"
        android:paddingLeft="3dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/platform_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_os"
        android:layout_alignBottom="@+id/text_os"
        android:layout_toLeftOf="@+id/text_os"
        android:layout_toRightOf="@+id/img_app_icon"
        android:gravity="right"
        android:text="Platform:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_os"
        android:layout_above="@+id/goog_play_button"
        android:paddingTop="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
        		android:id="@+id/text_description"
       		 	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:paddingLeft="20dip"
        		android:paddingRight="20dip"
        		android:text="Small Text"
        		android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/goog_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:contentDescription="Google Play"
        android:padding="20dip"
        android:scaleType="center"
        android:src="@drawable/android_app_on_play_logo_small" />

</RelativeLayout>